<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>150</x>
      <y>480</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>notEmptyShoppingList
-
entry/checkUpdates
do/displayItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>480</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>emptyShoppingList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>350</y>
      <w>510</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[noItemsInList]</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;490.0;100.0;490.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[itemsInList]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>510</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
transferItems / 
itemsTransferedToInventory </panel_attributes>
    <additional_attributes>10.0;90.0;280.0;90.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>modifyShoppingList
-
exit/saveChages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>510</y>
      <w>480</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>transferItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>540</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

btnClick</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>490</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
                     btnClick / transferItems cancelled</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>290</x>
      <y>710</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>680</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>640</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[noItemsInList]</panel_attributes>
    <additional_attributes>10.0;230.0;620.0;230.0;620.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>500</y>
      <w>220</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[itemsInList]</panel_attributes>
    <additional_attributes>200.0;230.0;10.0;230.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>60</x>
      <y>30</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>shopping list subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>generatingRecommendations
-
do/displayItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>330</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>510</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;20.0;210.0;20.0;210.0;150.0;490.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>displayRecommendations
-
do/displayItems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>180</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[recommendations generated]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick / itemSelectedToAdd</panel_attributes>
    <additional_attributes>90.0;80.0;90.0;20.0;130.0;20.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>120</y>
      <w>600</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[itemsSelectedToAdd] / items added to shopping list</panel_attributes>
    <additional_attributes>580.0;50.0;480.0;50.0;480.0;20.0;90.0;20.0;90.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>150</y>
      <w>290</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[noItemsSelected]</panel_attributes>
    <additional_attributes>30.0;10.0;150.0;10.0;150.0;340.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
