<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>View Shopping List
--
do/displayItems

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>250</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Shopping List/Directed To Shopping List Page</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>490</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Editing Items
--
do/displayFields

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>745</x>
      <y>350</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transferring Items
--
do/displayListOfItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>230</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select add item/popup menu appears</panel_attributes>
    <additional_attributes>30.0;200.0;30.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select delete item/delete item</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>220</y>
      <w>145</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross 
icon[if name and quantity entered]
/add item to shopping list</panel_attributes>
    <additional_attributes>270.0;220.0;270.0;160.0;10.0;160.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>170</y>
      <w>295</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
select shopping cart icon[if name and quantity entered]/add item to shopping list</panel_attributes>
    <additional_attributes>300.0;260.0;250.0;260.0;250.0;20.0;570.0;20.0;570.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>380</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select edit item/pop menu appears</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>250</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Select Header 
Menu Page[that is not shopping list]/exits shopping list</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>135</x>
      <y>375</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>380</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>220</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select save changes icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>370</y>
      <w>240</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select delete icon/delete item</panel_attributes>
    <additional_attributes>100.0;10.0;260.0;10.0;260.0;370.0;10.0;370.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>200</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Adding Items
--
do/displayFields
-.
exit/discardItem
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>285</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select transfer to inventory icon/popup menu appears</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;40.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select date/expiryDateSet</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;20.0;120.0;20.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>360</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a location from dropdown/ItemLocationSet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>365</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Confirm Sync Icon/ItemsTransferedToInventory</panel_attributes>
    <additional_attributes>710.0;40.0;710.0;70.0;280.0;70.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>385</y>
      <w>265</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selects checkbox on item[Confirm Sync Icon Selected]/AddsItemToInventory</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;230.0;70.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>245</y>
      <w>430</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Cross Icon/UnchecksAllItems</panel_attributes>
    <additional_attributes>840.0;210.0;840.0;20.0;190.0;20.0;190.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>380</y>
      <w>155</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Selects Recommended Items Icon
/Popup menu appears</panel_attributes>
    <additional_attributes>40.0;440.0;80.0;440.0;80.0;180.0;290.0;180.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>175</x>
      <y>585</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Recommending Items
--
do/displayItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>125</x>
      <y>375</y>
      <w>265</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Cross Icon[Item CheckBox Selected]/Items Added to Shopping List</panel_attributes>
    <additional_attributes>180.0;420.0;180.0;120.0;510.0;120.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>205</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;110.0;160.0;110.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
