<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>190</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>idle
-
do/display(consumedItems)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>320</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Modify List
-
exit/saveChanges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [itemDetailsEdited] / detailedEdited</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>320</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [itemDetailsEntered] / itemAdded</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;290.0;120.0;290.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[healthTrackEnabled]</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>healthTrack subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
