<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>idle
-
do/display(items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1070</x>
      <y>330</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>displaySearchedResults
--
do/display(items)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>modifying inventory
-
exit/saveChanges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [search term entered]</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick / details editable </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>710</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick / searchFinished</panel_attributes>
    <additional_attributes>690.0;80.0;690.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>240</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[user is part of household]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[inventoryItemLow]/send notification</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>subsystem: 
- notify 
- inventory (fridge freezer pantry)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[emailSent]</panel_attributes>
    <additional_attributes>100.0;10.0;20.0;10.0;20.0;100.0;100.0;100.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>330</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>searching</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[computation complete]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
