<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>610</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Idle Shopping List
--
do/displayItems

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>630</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Shopping List/Directed To Shopping List Page</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>930</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Editing Items
--
do/displayFields

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1250</x>
      <y>650</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Transferring Items
--
do/displayListOfItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select add item/popup menu appears</panel_attributes>
    <additional_attributes>40.0;220.0;40.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>650</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select delete item/delete item</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross 
icon[if name entered]
/add item to shopping list</panel_attributes>
    <additional_attributes>270.0;240.0;270.0;220.0;10.0;220.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
select shopping cart icon[if name entered]/add item to shopping list</panel_attributes>
    <additional_attributes>280.0;260.0;230.0;260.0;230.0;20.0;520.0;20.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>710</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select edit item/pop menu appears</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>690</y>
      <w>500</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Select Header 
Menu Page[that is not shopping list]/exits shopping list</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>30</x>
      <y>700</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>710</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>710</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select save changes icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>690</y>
      <w>480</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select delete icon/delete item</panel_attributes>
    <additional_attributes>100.0;10.0;260.0;10.0;260.0;370.0;10.0;370.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Adding Items
--
do/displayFields
-.
exit/discardItem
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>570</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select transfer to inventory icon/popup menu appears</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;40.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>610</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select date/expiryDateSet</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;20.0;120.0;20.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>670</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a location from dropdown/ItemLocationSet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>690</y>
      <w>730</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Confirm Sync Icon/ItemsTransferedToInventory</panel_attributes>
    <additional_attributes>710.0;40.0;710.0;70.0;280.0;70.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>720</y>
      <w>530</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selects checkbox on item[Confirm Sync Icon Selected]/AddsItemToInventory</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;230.0;70.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>860</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Cross Icon/UnchecksAllItems</panel_attributes>
    <additional_attributes>840.0;210.0;840.0;20.0;190.0;20.0;190.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>710</y>
      <w>310</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Selects Recommended Items Icon
/Popup menu appears</panel_attributes>
    <additional_attributes>40.0;440.0;80.0;440.0;80.0;180.0;290.0;180.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>110</x>
      <y>1120</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recommending Items
--
do/displayItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>700</y>
      <w>530</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Cross Icon[Item CheckBox Selected]/Items Added to Shopping List</panel_attributes>
    <additional_attributes>180.0;420.0;180.0;120.0;510.0;120.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>30</x>
      <y>640</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>420</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>990</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;170.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item name/itemNameSet</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;20.0;110.0;20.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item quantity/itemQuantitySet</panel_attributes>
    <additional_attributes>160.0;170.0;160.0;20.0;130.0;20.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>990</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item name/itemNameSet</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;240.0;120.0;240.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>990</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item quantity/itemQuantitySet</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;180.0;140.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>390</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select cross icon[if name missing]/discard item</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;170.0;100.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Adding Item
--
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>40</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>40</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>50</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>90</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>add 
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>140</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>select 
category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>200</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>910</x>
      <y>190</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>shopping
cart icon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>190</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
