<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>301</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[healthTrackEnabled]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>406</x>
      <y>280</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>287</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[part of household]</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;150.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>224</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
btnClick</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>301</x>
      <y>126</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>report subsystem
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>196</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Idle
-
do/displayReports</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>553</x>
      <y>119</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>119</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>371</x>
      <y>378</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Generating 
Report
-
exit/saveChanges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>203</y>
      <w>112</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[reportGenerated]</panel_attributes>
    <additional_attributes>140.0;290.0;10.0;290.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
