<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>282</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>idle
-
do/display(items)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>690</x>
      <y>282</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>displaySearchedResults
--
do/display(items)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>modifying inventory
-
exit/saveChanges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>282</y>
      <w>198</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [search term entered]</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>234</y>
      <w>426</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick / searchFinished</panel_attributes>
    <additional_attributes>690.0;80.0;690.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>222</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>228</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[user is part of household]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;110.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>306</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>126</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>notify
-
entry / send email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[inventoryItemLow]</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>48</x>
      <y>90</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>subsystem: 
- notify 
- inventory (fridge freezer pantry)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>138</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[emailSent]</panel_attributes>
    <additional_attributes>100.0;10.0;20.0;10.0;20.0;100.0;100.0;100.0;100.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>306</y>
      <w>186</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [itemDetailsEdited] / itemAdded</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;50.0;10.0;50.0;10.0;270.0;160.0;270.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>306</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
btnClick [itemDetailsEdited] / detailedEdited</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>282</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[computation complete]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>498</x>
      <y>282</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>searching</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
