<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>430</x>
      <y>315</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>View Shopping List
--
do/displayItems

-.
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>325</y>
      <w>250</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Shopping List/Directed To Shopping List Page</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>475</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Editing Items
--
do/displayFields

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>795</x>
      <y>335</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Transferring Items
--
do/displayListOfItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>205</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select add item/popup menu appears</panel_attributes>
    <additional_attributes>40.0;220.0;40.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>335</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select delete item/delete item</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>195</y>
      <w>145</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross 
icon[if name entered]
/add item to shopping list</panel_attributes>
    <additional_attributes>270.0;240.0;270.0;220.0;10.0;220.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>155</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
select shopping cart icon[if name entered]/add item to shopping list</panel_attributes>
    <additional_attributes>280.0;260.0;230.0;260.0;230.0;20.0;520.0;20.0;520.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>365</y>
      <w>135</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select edit item/pop menu appears</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>355</y>
      <w>250</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Select Header 
Menu Page[that is not shopping list]/exits shopping list</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0;450.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>185</x>
      <y>360</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>365</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select cross icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>365</y>
      <w>220</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select save changes icon/save changes</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>355</y>
      <w>240</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
select delete icon/delete item</panel_attributes>
    <additional_attributes>100.0;10.0;260.0;10.0;260.0;370.0;10.0;370.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Adding Items
--
do/displayFields
-.
exit/discardItem
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>325</y>
      <w>285</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select transfer to inventory icon/popup menu appears</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0;490.0;40.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>315</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select date/expiryDateSet</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;20.0;120.0;20.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>345</y>
      <w>205</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a location from dropdown/ItemLocationSet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>355</y>
      <w>365</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Confirm Sync Icon/ItemsTransferedToInventory</panel_attributes>
    <additional_attributes>710.0;40.0;710.0;70.0;280.0;70.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>370</y>
      <w>265</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selects checkbox on item[Confirm Sync Icon Selected]/AddsItemToInventory</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;230.0;70.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>230</y>
      <w>430</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Selects Cross Icon/UnchecksAllItems</panel_attributes>
    <additional_attributes>840.0;210.0;840.0;20.0;190.0;20.0;190.0;120.0;10.0;120.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>365</y>
      <w>155</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Selects Recommended Items Icon
/Popup menu appears</panel_attributes>
    <additional_attributes>40.0;440.0;80.0;440.0;80.0;180.0;290.0;180.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>225</x>
      <y>570</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Recommending Items
--
do/displayItems

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>360</y>
      <w>265</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Cross Icon[Item CheckBox Selected]/Items Added to Shopping List</panel_attributes>
    <additional_attributes>180.0;420.0;180.0;120.0;510.0;120.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>185</x>
      <y>330</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>505</y>
      <w>180</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select a category from dropdown/ItemCategorySet</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;110.0;170.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>135</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item name/itemNameSet</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;20.0;110.0;20.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>90</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item quantity/itemQuantitySet</panel_attributes>
    <additional_attributes>160.0;170.0;160.0;20.0;130.0;20.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>505</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item name/itemNameSet</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;240.0;120.0;240.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>505</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
user enters item quantity/itemQuantitySet</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;180.0;140.0;180.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>205</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
select cross icon[if name missing]/discard item</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;100.0;170.0;100.0;170.0;220.0</additional_attributes>
  </element>
</diagram>
