<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>800</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Shopping List
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Recommend Item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Transfer To Inventory
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>944</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Items
{innerclass
&lt;&lt;button&gt;&gt;
add to shopping list
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>824</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>944</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Recommended
Items
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>800</y>
      <w>400</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click add to shopping list [allDetailsEntered]</panel_attributes>
    <additional_attributes>130.0;230.0;80.0;230.0;80.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>744</y>
      <w>400</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click close form icon</panel_attributes>
    <additional_attributes>100.0;340.0;20.0;340.0;20.0;20.0;480.0;20.0;480.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>920</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click close form icon</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>864</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click recommended item icon</panel_attributes>
    <additional_attributes>70.0;100.0;70.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>944</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Transfer Items 
To Inventory
{innerclass
&lt;&lt;button&gt;&gt;
confirm sync
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>896</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click transfer to inventory</panel_attributes>
    <additional_attributes>180.0;60.0;180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>856</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click confirm sync icon [itemsSelected]</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;180.0;250.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>816</y>
      <w>384</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click close form icon</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;270.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>664</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Shopping List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>528</y>
      <w>280</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Shopping List</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;330.0;50.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Main menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>664</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>800</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Fridge
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
search inventory
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>856</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click search inventory [enter search term]</panel_attributes>
    <additional_attributes>70.0;110.0;70.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>944</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Search Inventory 
Items
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>888</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click close form icon</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1216</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Items
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
delete item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>920</y>
      <w>144</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>130.0;390.0;70.0;390.0;70.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>920</y>
      <w>200</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>920</y>
      <w>200</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;








click delete item</panel_attributes>
    <additional_attributes>230.0;460.0;120.0;460.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>920</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;500.0;130.0;500.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>824</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>824</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Items
{innerclass
&lt;&lt;button&gt;&gt;
add to inventory
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>848</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click add to inventory [allDetailsEntered]</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>888</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>160.0;390.0;100.0;390.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>888</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes icon</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>888</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;








click delete item icon</panel_attributes>
    <additional_attributes>230.0;460.0;120.0;460.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>888</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;500.0;130.0;500.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1184</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Items
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
delete item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>864</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click close form icon</panel_attributes>
    <additional_attributes>390.0;50.0;340.0;50.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>800</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Freezer
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
search inventory
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>856</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click search inventory [enter search term]</panel_attributes>
    <additional_attributes>70.0;110.0;70.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>944</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Search Inventory 
Items
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>888</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click close form icon</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>824</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2408</x>
      <y>824</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Items
{innerclass
&lt;&lt;button&gt;&gt;
add to inventory
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>848</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click add to inventory [allDetailsEntered]</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>888</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>160.0;390.0;100.0;390.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>888</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes icon</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>888</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;








click delete item icon</panel_attributes>
    <additional_attributes>230.0;460.0;120.0;460.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>888</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;500.0;130.0;500.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1184</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Items
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
delete item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>864</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click close form icon</panel_attributes>
    <additional_attributes>390.0;50.0;340.0;50.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>664</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Freezer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>800</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Pantry
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
search inventory
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>856</y>
      <w>264</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click search inventory [enter search term]</panel_attributes>
    <additional_attributes>70.0;110.0;70.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>944</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Search Inventory 
Items
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2712</x>
      <y>888</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click close form icon</panel_attributes>
    <additional_attributes>10.0;150.0;180.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2968</x>
      <y>824</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3280</x>
      <y>824</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Items
{innerclass
&lt;&lt;button&gt;&gt;
add to inventory
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>848</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click add to inventory [allDetailsEntered]</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2944</x>
      <y>888</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>160.0;390.0;100.0;390.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2920</x>
      <y>888</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes icon</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>888</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;








click delete item icon</panel_attributes>
    <additional_attributes>230.0;460.0;120.0;460.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2872</x>
      <y>888</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;500.0;130.0;500.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3072</x>
      <y>1184</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Items
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
delete item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2976</x>
      <y>864</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click close form icon</panel_attributes>
    <additional_attributes>390.0;50.0;340.0;50.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2864</x>
      <y>664</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Pantry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>528</y>
      <w>472</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Fridge</panel_attributes>
    <additional_attributes>570.0;170.0;570.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>528</y>
      <w>1296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Freezer</panel_attributes>
    <additional_attributes>1600.0;170.0;1600.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>528</y>
      <w>2160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Pantry</panel_attributes>
    <additional_attributes>2680.0;170.0;2680.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3760</x>
      <y>664</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Health Tracker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>800</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Health Tracker
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4216</x>
      <y>800</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Items
{innerclass
&lt;&lt;button&gt;&gt;
add to health tracker
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3864</x>
      <y>800</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>816</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click add item [allDetailsEntered]</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3880</x>
      <y>832</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click close form icon</panel_attributes>
    <additional_attributes>430.0;50.0;340.0;50.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3848</x>
      <y>856</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>160.0;390.0;100.0;390.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3824</x>
      <y>856</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes icon</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3800</x>
      <y>856</y>
      <w>224</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;








click delete item icon</panel_attributes>
    <additional_attributes>230.0;460.0;120.0;460.0;120.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3776</x>
      <y>856</y>
      <w>232</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;500.0;130.0;500.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3976</x>
      <y>1152</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Items
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
delete item
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3776</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>528</y>
      <w>3040</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Health Track</panel_attributes>
    <additional_attributes>3780.0;170.0;3780.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4848</x>
      <y>664</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;hyperlink&gt;&gt;
Meals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4848</x>
      <y>800</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Meals Recommendations
{innerclass
&lt;&lt;button&gt;&gt;
Add Item
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4872</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5320</x>
      <y>800</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Add Recipe
{innerclass
&lt;&lt;button&gt;&gt;
add recipe to meal recommendations
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
cancel
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4984</x>
      <y>816</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
click save [allDetailsEntered]</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4984</x>
      <y>832</y>
      <w>360</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;


click cancel button</panel_attributes>
    <additional_attributes>430.0;50.0;340.0;50.0;340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4968</x>
      <y>800</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click add item icon</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4920</x>
      <y>856</y>
      <w>168</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on item</panel_attributes>
    <additional_attributes>160.0;390.0;100.0;390.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4896</x>
      <y>856</y>
      <w>232</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;





click save changes icon</panel_attributes>
    <additional_attributes>200.0;420.0;110.0;420.0;110.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4848</x>
      <y>856</y>
      <w>232</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;










click close form icon</panel_attributes>
    <additional_attributes>260.0;460.0;130.0;460.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5048</x>
      <y>1152</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Recipe
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6040</x>
      <y>800</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Window&gt;&gt;
Report
{innerclass
&lt;&lt;button&gt;&gt;
Generate Health Report
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Generate Household Report
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5784</x>
      <y>904</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Health Report
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5824</x>
      <y>824</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click generate health report button</panel_attributes>
    <additional_attributes>50.0;100.0;50.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5792</x>
      <y>792</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click health report</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6072</x>
      <y>664</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Hyperlink&gt;&gt;
Report
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6080</x>
      <y>688</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click link</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5904</x>
      <y>888</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click close form icon</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6168</x>
      <y>888</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click close form icon</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6408</x>
      <y>896</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Health Report
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6192</x>
      <y>856</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click generate household report button</panel_attributes>
    <additional_attributes>300.0;50.0;300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6200</x>
      <y>800</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click household report</panel_attributes>
    <additional_attributes>370.0;120.0;370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6968</x>
      <y>664</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Account
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6928</x>
      <y>800</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Window&gt;&gt;
Account Profile
{innerclass
&lt;&lt;button&gt;&gt;
Logout
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Edit Profile
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Manage household
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7328</x>
      <y>896</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Window&gt;&gt;
Manage Household
{innerclass
&lt;&lt;button&gt;&gt;
delete household
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
return to profile
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7080</x>
      <y>896</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click on manage household button</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7064</x>
      <y>920</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click on delete household button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7032</x>
      <y>920</y>
      <w>320</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click on return to profile button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;380.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>280</y>
      <w>6160</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks on logout</panel_attributes>
    <additional_attributes>10.0;20.0;7560.0;20.0;7560.0;710.0;7680.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6648</x>
      <y>920</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Edit Profie
{innerclass
&lt;&lt;button&gt;&gt;
save changes
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6712</x>
      <y>864</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click on edit profile button</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6744</x>
      <y>920</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks on save changes icon</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6744</x>
      <y>920</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks on close form icon</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6976</x>
      <y>688</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click button</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>520</y>
      <w>4120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Meals</panel_attributes>
    <additional_attributes>5130.0;180.0;5130.0;70.0;40.0;70.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>272</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Login
{innerclass
&lt;&lt;button&gt;&gt;
sign in 
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
create account
innerclass}
{innerclass
&lt;&lt;hyperlink&gt;&gt;
forgot password
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>304</y>
      <w>232</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Click sign in button [credentialsMatch]</panel_attributes>
    <additional_attributes>120.0;250.0;120.0;190.0;10.0;190.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Forgot password
{innerclass
&lt;&lt;button&gt;&gt;
send recovery code
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
close form
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>384</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks on close form icon</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;30.0;310.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>368</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
clicks send recovery code</panel_attributes>
    <additional_attributes>20.0;60.0;100.0;60.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>344</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Clicks on forgot password link</panel_attributes>
    <additional_attributes>10.0;40.0;250.0;40.0;250.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Create Account
{innerclass
&lt;&lt;button&gt;&gt;
create account
innerclass}
{innerclass
&lt;&lt;hyperlink&gt;&gt;
return to login page
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>304</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click creater account button</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;110.0;360.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>176</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click create account button [credentialsValid]</panel_attributes>
    <additional_attributes>390.0;120.0;390.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>312</y>
      <w>312</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
click return to login link</panel_attributes>
    <additional_attributes>370.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>504</y>
      <w>5328</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Report</panel_attributes>
    <additional_attributes>6640.0;200.0;6640.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>488</y>
      <w>6240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Choose Account</panel_attributes>
    <additional_attributes>7780.0;220.0;7780.0;70.0;100.0;70.0;100.0;10.0;10.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
