<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>114</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Main Menu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>144</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Shopping List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>72</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>36</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health Tracker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meal Planning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>108</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>216</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Generate Report
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>0</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>180</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;header menu&gt;&gt;
Navigation Bar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Shopping List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3150</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3558</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3798</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Reports
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>294</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Home
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3882</x>
      <y>288</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Icon&gt;&gt;
Profile Management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>114</y>
      <w>654</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
press button</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>132</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=displays</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>114</y>
      <w>222</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>294</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Clicks On</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>372</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfer
To Inventory 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Items From Shopping List</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>384</y>
      <w>258</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>426</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Transfer To Inventory</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>426</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfers 
Selected Items 
To Inventory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>276</y>
      <w>2868</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;4760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>360</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>336</y>
      <w>114</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Item From Shopping List

{innerclass
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Selects Item
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Confirm Sync
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>636</y>
      <w>126</w>
      <h>1002</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Shopping List
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>306</y>
      <w>234</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=-
Selects </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;320.0;220.0;320.0;1940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>306</y>
      <w>282</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Views</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;450.0;190.0;450.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>684</y>
      <w>108</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>336</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Shopping List
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1434</x>
      <y>306</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1998</x>
      <y>318</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>306</y>
      <w>534</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>870.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>336</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Directed To
(once search field is entered) </panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>456</y>
      <w>102</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Search Inventory

{innerclass
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>414</y>
      <w>150</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Weekly Food Consumed
{innerclass
&lt;&lt;Dropdown&gt;&gt;
Day In Week
{innerclass
&lt;&lt;List&gt;&gt;
Item In 
Day List
{innerclass

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemMacros
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>414</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textfield&gt;&gt;
CalorieGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>414</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3162</x>
      <y>306</y>
      <w>42</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Views </panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3162</x>
      <y>372</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 </panel_attributes>
    <additional_attributes>250.0;70.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3198</x>
      <y>306</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects
 </panel_attributes>
    <additional_attributes>290.0;180.0;290.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3360</x>
      <y>480</y>
      <w>108</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Add Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3366</x>
      <y>432</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Enter Fields</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3474</x>
      <y>480</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>432</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3174</x>
      <y>504</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=  Selected 
</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>690</y>
      <w>108</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3018</x>
      <y>690</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3108</x>
      <y>618</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3120</x>
      <y>636</y>
      <w>48</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3054</x>
      <y>624</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3558</x>
      <y>378</y>
      <w>126</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textbox&gt;&gt;
Search Recipes

&lt;&lt;Button&gt;&gt;
Add

&lt;&lt;List&gt;&gt;
Recipes
&lt;&lt;Textfield&gt;&gt;
Name

&lt;&lt;Textfield&gt;&gt;
Description

&lt;&lt;Button&gt;&gt;
Rating

&lt;&lt;Category&gt;&gt;
Ingredient Status


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3456</x>
      <y>420</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>check if this is off the bhutton or a menu 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3114</x>
      <y>438</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>see notation for making out four dropdowns
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>0</y>
      <w>18</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1464</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1326</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1170</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1014</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>858</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>714</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>582</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>If item was selected 
(checkboxed) then the item 
is added to the shopping list 
and is not displayed on the 
recommended item list any more, or </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>360</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Recommended
Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>294</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks 
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>306</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Clicks 
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>390</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Directed
To</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Directed to  
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;50.0;200.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>462</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Add Item To Shopping List
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Cancel Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>282</y>
      <w>384</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Directed to  
</panel_attributes>
    <additional_attributes>110.0;520.0;40.0;520.0;40.0;20.0;620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>708</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>864</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>714</y>
      <w>60</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=.
Directed to </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1038</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1212</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1374</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1542</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>744</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>894</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1068</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1248</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1410</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1572</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>786</y>
      <w>264</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;230.0;130.0;230.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>930</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1104</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1284</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1446</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1608</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>918</y>
      <w>48</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=-
Selects</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>1614</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;180.0;290.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1758</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu Overlay&gt;&gt;
Undo
{innerclass
&lt;&lt;button&gt;&gt;
Undo
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>588</y>
      <w>720</w>
      <h>1284</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1180.0;2120.0;10.0;2120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1782</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>468</y>
      <w>144</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>&lt;&lt;popup menu&gt;&gt; 
Recommended Items
{innerclass
&lt;&lt;Scroll Menu&gt;&gt;
Recommended Items
{innerclass
&lt;&lt;List&gt;&gt;
Recipe Items
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Expiring Soon
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Items Running Low
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;button&gt;&gt; 
Close Menu
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1068</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
Directed To When Selected</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>1710</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
bg=red
how to make it so that it looks like undo popups on the main menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>480</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Returns user
to shopping
list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>492</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Return to </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>624</y>
      <w>222</w>
      <h>1188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Directed to 
</panel_attributes>
    <additional_attributes>10.0;1960.0;270.0;1960.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>582</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects
</panel_attributes>
    <additional_attributes>70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>684</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
{innerclass
&lt;&lt;Date Menu&gt;&gt;
Select Date
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Close
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>636</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed 
to
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>546</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>is predefined
textfield
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>372</y>
      <w>126</w>
      <h>1416</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>372</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>is 
scroll menu
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>588</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>is 
scroll menu
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1686</x>
      <y>378</y>
      <w>108</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Location
innerclass}

{innerclass
&lt;&lt;Select/With Menu&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1794</x>
      <y>498</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>check if this 
is a actual 
thing

&lt;-- Select with menu
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>426</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>432</y>
      <w>72</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1620</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1650</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1686</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1392</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1422</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1458</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1158</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1188</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>1224</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>942</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>978</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>678</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>708</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>744</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>450</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>480</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>516</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>330</y>
      <w>348</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;100.0;190.0;20.0;510.0;20.0;510.0;460.0;440.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>570</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>540</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>630</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2298</x>
      <y>306</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2490</x>
      <y>318</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>306</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2274</x>
      <y>372</y>
      <w>126</w>
      <h>1416</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>666</y>
      <w>480</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;780.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>456</y>
      <w>72</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1614</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1644</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1680</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1386</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1416</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1452</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1158</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1188</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>1224</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>942</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>978</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>678</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>708</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>744</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>450</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>480</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2208</x>
      <y>516</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2298</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>324</y>
      <w>426</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;260.0;150.0;260.0;150.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>306</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2838</x>
      <y>318</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2682</x>
      <y>306</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2616</x>
      <y>372</y>
      <w>126</w>
      <h>1416</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>456</y>
      <w>72</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1614</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1644</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1680</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1386</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1416</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1452</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1158</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1188</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>1224</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>912</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>942</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>978</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>678</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>708</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>744</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>450</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>480</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>516</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>288</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>666</y>
      <w>858</w>
      <h>1230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2030.0;1250.0;2030.0;1250.0;1400.0;1410.0;1400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2076</x>
      <y>330</y>
      <w>774</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;320.0;200.0;40.0;830.0;40.0;830.0;10.0;1270.0;10.0</additional_attributes>
  </element>
</diagram>
