<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>190</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Main Menu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Shopping List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>120</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>60</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health Tracker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meal Planning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>180</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Generate Report
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>300</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;header menu&gt;&gt;
Navigation Bar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Shopping List

{innerclas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2390</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5250</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6580</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6710</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Reports
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Home
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6840</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Icon&gt;&gt;
Profile Management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>190</y>
      <w>1090</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
press button</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>220</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=displays</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>190</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>630</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Items From Shopping List</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>620</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0;440.0;30.0;440.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>710</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Transfer To Inventory</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>710</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfers 
Selected Items 
To Inventory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>4780</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;4760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>560</y>
      <w>190</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Item From Shopping List

{innerclass
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Selects Item
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Confirm Sync
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1060</y>
      <w>180</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>560</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Shopping List
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2390</x>
      <y>510</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3330</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>510</y>
      <w>890</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>870.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3340</x>
      <y>560</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Directed To
(once search field is entered) </panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>760</y>
      <w>170</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Search Inventory

{innerclass
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5240</x>
      <y>690</y>
      <w>250</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Weekly Food Consumed
{innerclass
&lt;&lt;Dropdown&gt;&gt;
Day In Week
{innerclass
&lt;&lt;List&gt;&gt;
Item In 
Day List
{innerclass

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemMacros
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5500</x>
      <y>690</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textfield&gt;&gt;
CalorieGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5600</x>
      <y>690</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5270</x>
      <y>510</y>
      <w>70</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Views </panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5270</x>
      <y>620</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 </panel_attributes>
    <additional_attributes>250.0;70.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5330</x>
      <y>510</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects
 </panel_attributes>
    <additional_attributes>290.0;180.0;290.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5600</x>
      <y>800</y>
      <w>180</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Add Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5610</x>
      <y>720</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Enter Fields</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5790</x>
      <y>800</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5670</x>
      <y>720</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5290</x>
      <y>840</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=  Selected 
</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5180</x>
      <y>1150</y>
      <w>180</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5030</x>
      <y>1150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5180</x>
      <y>1030</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5200</x>
      <y>1060</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5090</x>
      <y>1040</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5930</x>
      <y>630</y>
      <w>210</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textbox&gt;&gt;
Search Recipes

&lt;&lt;Button&gt;&gt;
Add

&lt;&lt;List&gt;&gt;
Recipes
&lt;&lt;Textfield&gt;&gt;
Name

&lt;&lt;Textfield&gt;&gt;
Description

&lt;&lt;Button&gt;&gt;
Rating

&lt;&lt;Category&gt;&gt;
Ingredient Status


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5760</x>
      <y>700</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>check if this is off the bhutton or a menu 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5190</x>
      <y>730</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>see notation for making out four dropdowns
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>0</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>970</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>If item was selected 
(checkboxed) then the item 
is added to the shopping list 
and is not displayed on the 
recommended item list any more, or </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>630</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
onClick / directed to  
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;50.0;200.0;50.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>790</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Add Item To Shopping List
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Cancel Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>2930</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu Overlay&gt;&gt;
Undo
{innerclass
&lt;&lt;button&gt;&gt;
Undo
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>2970</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>790</y>
      <w>240</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;popup menu&gt;&gt; 
Recommended Items
{innerclass
&lt;&lt;Scroll Menu&gt;&gt;
Recommended Items
{innerclass
&lt;&lt;List&gt;&gt;
Recipe Items
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Expiring Soon Items
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Items Running Low
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;button&gt;&gt; 
Close Menu
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>2850</y>
      <w>500</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
bg=red
how to make it so that it looks like undo popups on the main menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>800</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Returns user
to shopping
list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>820</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Return to </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1040</y>
      <w>370</w>
      <h>1980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Directed to 
</panel_attributes>
    <additional_attributes>10.0;1960.0;270.0;1960.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>970</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects
</panel_attributes>
    <additional_attributes>70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1140</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
{innerclass
&lt;&lt;Date Menu&gt;&gt;
Select Date
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Close
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1970</x>
      <y>1060</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed 
to
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>910</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>is predefined
textfield
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2350</x>
      <y>620</y>
      <w>210</w>
      <h>2360</h>
    </coordinates>
    <panel_attributes>
{innerclass
&lt;&lt;List&gt;&gt;
Items In Fridge
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2230</x>
      <y>620</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>is 
scroll menu
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>780</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>is
item
a
button ??
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2810</x>
      <y>630</y>
      <w>180</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Location
innerclass}

{innerclass
&lt;&lt;Select/With Menu&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2990</x>
      <y>830</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>check if this 
is a actual 
thing

&lt;-- Select with menu
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>710</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>720</y>
      <w>120</w>
      <h>2130</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2700</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2750</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2810</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2320</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2370</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2430</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1930</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1980</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>2040</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1630</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1180</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>1240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>750</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>800</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2530</x>
      <y>860</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2550</x>
      <y>550</y>
      <w>580</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;100.0;190.0;20.0;510.0;20.0;510.0;460.0;440.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>950</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>900</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>1050</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3830</x>
      <y>510</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4150</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3900</x>
      <y>510</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3790</x>
      <y>620</y>
      <w>210</w>
      <h>2360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2910</x>
      <y>1110</y>
      <w>800</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;780.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>760</y>
      <w>120</w>
      <h>2080</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2690</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2740</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2800</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2310</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2360</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2420</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1930</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1980</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>2040</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1630</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1180</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>1240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>750</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>800</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3680</x>
      <y>860</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3830</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>540</y>
      <w>710</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;260.0;150.0;260.0;150.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4400</x>
      <y>510</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4730</x>
      <y>530</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4470</x>
      <y>510</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4360</x>
      <y>620</y>
      <w>210</w>
      <h>2360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>760</y>
      <w>120</w>
      <h>2080</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2690</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2740</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2800</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2310</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2360</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2420</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1930</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1980</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>2040</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1570</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1630</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1180</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>1240</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>750</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>800</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4250</x>
      <y>860</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4400</x>
      <y>480</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2850</x>
      <y>1110</y>
      <w>1430</w>
      <h>2050</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2030.0;1250.0;2030.0;1250.0;1400.0;1410.0;1400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3460</x>
      <y>550</y>
      <w>1290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;320.0;200.0;40.0;830.0;40.0;830.0;10.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>1210</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>790</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt; 
Items In Shopping List
{innerclass
&lt;&lt;List&gt;&gt; 
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
&lt;&lt;Textfield&gt;&gt; 
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt; 
Quantity
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>600</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfer
To Inventory 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>600</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt; 
Recommended Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
onClick / directed to</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>530</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>530</y>
      <w>170</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;220.0;150.0;220.0;150.0;260.0</additional_attributes>
  </element>
</diagram>
