<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>133</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Main Menu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>168</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Shopping List
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>84</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>42</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health Tracker
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>210</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meal Planning
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>126</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>252</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Generate Report
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>0</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>210</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;header menu&gt;&gt;
Navigation Bar


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>350</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;window&gt;&gt;
Shopping List

{innerclas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Fridge
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Health
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4627</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Meals
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4718</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Reports
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>343</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Home
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4809</x>
      <y>336</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Icon&gt;&gt;
Profile Management
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>133</y>
      <w>763</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
press button</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>154</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=displays</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>133</y>
      <w>259</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>441</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Items From Shopping List</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>434</y>
      <w>322</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0;440.0;30.0;440.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>497</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Transfer To Inventory</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>497</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfers 
Selected Items 
To Inventory
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>322</y>
      <w>3346</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;4760.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>392</y>
      <w>133</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Item From Shopping List

{innerclass
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Selects Item
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Confirm Sync
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>742</y>
      <w>126</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>392</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Shopping List
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>357</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>371</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>357</y>
      <w>623</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>870.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2359</x>
      <y>392</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Directed To
(once search field is entered) </panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2331</x>
      <y>532</y>
      <w>119</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Search Inventory

{innerclass
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Menu&gt;&gt; 
ItemLocation
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Pantry
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Freezer
innerclass}
{innerclass
&lt;&lt;Predefined Textfield&gt;&gt;
Fridge
innerclass}
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Expiry Date
innerclass}
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3689</x>
      <y>483</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;List&gt;&gt;
Weekly Food Consumed
{innerclass
&lt;&lt;Dropdown&gt;&gt;
Day In Week
{innerclass
&lt;&lt;List&gt;&gt;
Item In 
Day List
{innerclass

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemMacros
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3871</x>
      <y>483</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textfield&gt;&gt;
CalorieGoal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3941</x>
      <y>483</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>357</y>
      <w>49</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Views </panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>434</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
 </panel_attributes>
    <additional_attributes>250.0;70.0;250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3752</x>
      <y>357</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects
 </panel_attributes>
    <additional_attributes>290.0;180.0;290.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3941</x>
      <y>560</y>
      <w>126</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Add Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3948</x>
      <y>504</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Enter Fields</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4074</x>
      <y>560</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3990</x>
      <y>504</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3724</x>
      <y>588</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=  Selected 
</panel_attributes>
    <additional_attributes>10.0;210.0;280.0;210.0;280.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3647</x>
      <y>805</y>
      <w>126</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Consumed Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemCarbs
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemFats
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemProtein
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
Weight
innerclass}

{innerclass
&lt;&lt;Date&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3542</x>
      <y>805</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Return To 
Health Tracker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3647</x>
      <y>721</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Menu&gt;&gt;
Edit Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3661</x>
      <y>742</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3584</x>
      <y>728</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4172</x>
      <y>441</y>
      <w>147</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Textbox&gt;&gt;
Search Recipes

&lt;&lt;Button&gt;&gt;
Add

&lt;&lt;List&gt;&gt;
Recipes
&lt;&lt;Textfield&gt;&gt;
Name

&lt;&lt;Textfield&gt;&gt;
Description

&lt;&lt;Button&gt;&gt;
Rating

&lt;&lt;Category&gt;&gt;
Ingredient Status


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4053</x>
      <y>490</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>check if this is off the bhutton or a menu 
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3654</x>
      <y>511</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>see notation for making out four dropdowns
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>0</y>
      <w>21</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>679</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>If item was selected 
(checkboxed) then the item 
is added to the shopping list 
and is not displayed on the 
recommended item list any more, or </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>441</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
onClick / Directed to  
</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>553</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Add Item To Shopping List
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Add Item
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Cancel Add Item
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>2051</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu Overlay&gt;&gt;
Undo
{innerclass
&lt;&lt;button&gt;&gt;
Undo
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>2079</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>553</y>
      <w>168</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>&lt;&lt;popup menu&gt;&gt; 
Recommended Items
{innerclass
&lt;&lt;Scroll Menu&gt;&gt;
Recommended Items
{innerclass
&lt;&lt;List&gt;&gt;
Recipe Items
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Expiring Soon Items
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Items Running Low
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Note
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Add Item
innerclass}
innerclass}
innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;button&gt;&gt; 
Close Menu
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>1995</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
bg=red
how to make it so that it looks like undo popups on the main menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>560</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Returns user
to shopping
list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>574</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Return to </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>728</y>
      <w>259</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Directed to 
</panel_attributes>
    <additional_attributes>10.0;1960.0;270.0;1960.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>679</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects
</panel_attributes>
    <additional_attributes>70.0;170.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>798</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
{innerclass
&lt;&lt;Date Menu&gt;&gt;
Select Date
innerclass}
{innerclass
&lt;&lt;button&gt;&gt;
Close
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>742</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed 
to
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;100.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>637</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is predefined
textfield
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>434</y>
      <w>147</w>
      <h>1652</h>
    </coordinates>
    <panel_attributes>
{innerclass
&lt;&lt;List&gt;&gt;
Items In Fridge
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>434</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is 
scroll menu
a real
thing?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>546</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>is
item
a
button ??
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>441</y>
      <w>126</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Popup Menu&gt;&gt;
Edit Shopping List Item
{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textbox&gt;&gt;
ItemQuantity
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Category
innerclass}

{innerclass
&lt;&lt;Dropdown Menu&gt;&gt;
Location
innerclass}

{innerclass
&lt;&lt;Select/With Menu&gt;&gt;
Date
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Save Changes
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Close Menu
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2114</x>
      <y>581</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>check if this 
is a actual 
thing

&lt;-- Select with menu
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>497</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1876</x>
      <y>504</y>
      <w>84</w>
      <h>1491</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1890</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1925</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1967</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1624</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1659</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1701</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1351</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1386</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1428</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1064</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1099</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>1141</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>791</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>826</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>868</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>525</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>560</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1792</x>
      <y>602</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>385</y>
      <w>406</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;100.0;190.0;20.0;510.0;20.0;510.0;460.0;440.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>665</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>630</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2107</x>
      <y>735</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To
</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2702</x>
      <y>357</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>371</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2751</x>
      <y>357</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2674</x>
      <y>434</y>
      <w>147</w>
      <h>1652</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>777</y>
      <w>560</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;780.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>532</y>
      <w>84</w>
      <h>1456</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1883</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1918</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1960</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1617</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1652</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1694</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1351</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1386</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1428</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1064</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1099</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1141</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>791</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>826</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>868</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>525</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>560</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>602</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2702</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Freezer 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>378</y>
      <w>497</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;.
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;260.0;150.0;260.0;150.0;20.0;690.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3101</x>
      <y>357</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=Views</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3332</x>
      <y>371</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>357</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Selects And Is Directed To</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>434</y>
      <w>147</w>
      <h>1652</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt;
Items In 
Fridge
{innerclass
&lt;&lt;List&gt;&gt;
Items Grains
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}

{innerclass
&lt;&lt;List&gt;&gt;
Item Fruit
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}

innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Vegetables
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Meats

{innerclass
{innerclass 
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Dairy
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}


{innerclass
&lt;&lt;List&gt;&gt;
Item Other
{innerclass
{innerclass
&lt;&lt;List&gt;&gt;
Items
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}

{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}

{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}

{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>532</y>
      <w>84</w>
      <h>1456</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
Selects And Is 
Directed To</panel_attributes>
    <additional_attributes>10.0;2060.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1883</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1918</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1960</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1617</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1652</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1694</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1351</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1386</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1428</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1064</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1099</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>1141</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>791</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>826</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>868</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>525</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>560</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2996</x>
      <y>602</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
bg=#dddddd
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3101</x>
      <y>336</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;menu&gt;&gt;
Pantry 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>777</y>
      <w>1001</w>
      <h>1435</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=#dddddd
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;2030.0;1250.0;2030.0;1250.0;1400.0;1410.0;1400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2443</x>
      <y>385</y>
      <w>903</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
bg=#dddddd
Directed To (Once search field is entered)</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;320.0;200.0;40.0;830.0;40.0;830.0;10.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2093</x>
      <y>847</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>{innerclass
{innerclass
&lt;&lt;Textfield&gt;&gt;
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Quantity
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt;
Expiry Date
innerclass}
{innerclass
&lt;&lt;Checkbox&gt;&gt;
Mark Item low
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete Item
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>553</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scroll Menu&gt;&gt; 
Items In Shopping List
{innerclass
&lt;&lt;List&gt;&gt; 
Items
{innerclass
&lt;&lt;Button&gt;&gt;
Item
{innerclass
&lt;&lt;Textfield&gt;&gt; 
ItemName
innerclass}
{innerclass
&lt;&lt;Textfield&gt;&gt; 
Quantity
innerclass}
{innerclass
&lt;&lt;Button&gt;&gt;
Delete
innerclass}
innerclass}
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>420</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Transfer
To Inventory 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt;
Add Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>420</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Button&gt;&gt; 
RecommendedItems</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
