<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>88</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Report
--
- reportName : String
- dateCreated : LocalDateTime
- reportId Long
- type : String
- content : String
-
+getReportName() : String
+getDateCreated() : LocalDateTime
+getReportId() : Long
+getContent() : String
+getType() : String
+getReportId() : Long
+setReportName(reportName : String)     
+setDateCreated(dateCreated : LocalDateTime) 
+setReportId(reportId : Long)           
+setType(type : String)                 
+setContent(content : String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>400</y>
      <w>256</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
HealthReport
--
- averageCarbs : Integer
- caloriGoal : Integer
- userProfile : UserProfile 
- averageProtein : Integer
- weeklyCalories : Integer 
- averageFats : Integer
-
+getAverageCarbs() : Integer            
+getCaloriGoal() : Integer              
+getUserProfile() : UserProfile         
+getAverageProtein() : Integer          
+getAverageFats() : Integer
+getWeeklyCalories() : Integer
+setAverageCarbs(averageCarbs : Integer)
+setCaloriGoal(caloriGoal : Integer)    
+setAverageProtein(averageProtein : Integer)
+setUserProfile(userProfile : UserProfile)
+setWeeklyCalories(weeklyCalories : Integer)
+setAverageFats(averageFats : Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>400</y>
      <w>376</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
HouseholdReport
--
- household : Household 
- expiredItems : List&lt;InventoryItem&gt;
- lowInventoryItems : List&lt;InventoryItem&gt;
- inventoryItems : List&lt;InventoryItem&gt;
- soonToExpireItems : List&lt;InventoryItem&gt;
- topPopularItems : List&lt;InventoryItem&gt;
-
+getHousehold() : Household                      
+getExpiredItems() : List&lt;InventoryItem&gt;         
+getLowInventoryItems() : List&lt;InventoryItem&gt;    
+getInventoryItems() : List&lt;InventoryItem&gt;       
+getSoonToExpireItems() : List&lt;InventoryItem&gt;    
+getTopPopularItems() : List&lt;InventoryItem&gt; 
+setHousehold(household : Household)
+setExpiredItems(expiredItems : List&lt;InventoryItem&gt;)
+setLowInventoryItems(lowInventoryItems : List&lt;InventoryItem&gt;)
+setInventoryItems(inventoryItems : List&lt;InventoryItem&gt;)
+setSoonToExpireItems(soonToExpireItems : List&lt;InventoryItem&gt;)
+setTopPopularItems(topPopularItems : List&lt;InventoryItem&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>328</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;30.0;10.0;30.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>328</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>184</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GenerateReport
--
+ generateReport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>216</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>400</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GenerateHouseholdReport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>400</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GenerateHealthReport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>240</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;280.0;150.0;280.0;200.0</additional_attributes>
  </element>
</diagram>
